<!DOCTYPE html><html><head><meta charset="utf-8"><title>Level 1 Heading.md</title><style></style></head><body id="preview">
<h1 class="code-line" data-line-start=0 data-line-end=1 ><a id="Indices_0"></a><strong>Indices</strong></h1>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Index:</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="#basic-markdown">Basic Markdown</a></td>
</tr>
<tr>
<td><a href="#links-and-references">Links and references</a></td>
</tr>
<tr>
<td><a href="#mathematical-formulas">Mathematical formulas</a></td>
</tr>
</tbody>
</table>
<h1 class="code-line" data-line-start=8 data-line-end=9 ><a id="Basic_Markdown_8"></a><strong>Basic Markdown</strong></h1>
<h2 class="code-line" data-line-start=9 data-line-end=10 ><a id="Encabezados_de_nivel_1_2_3_y_4_9"></a><mark>Encabezados de nivel 1, 2, 3 y 4.</mark></h2>
<h1 class="code-line" data-line-start=11 data-line-end=12 ><a id="Level_1_Heading_11"></a>Level 1 Heading</h1>
<h2 class="code-line" data-line-start=12 data-line-end=13 ><a id="Level_2_Heading_12"></a>Level 2 Heading</h2>
<h3 class="code-line" data-line-start=13 data-line-end=14 ><a id="Level_3_Heading_13"></a>Level 3 Heading</h3>
<h4 class="code-line" data-line-start=14 data-line-end=15 ><a id="Level_4_Heading_14"></a>Level 4 Heading</h4>
<h2 class="code-line" data-line-start=17 data-line-end=18 ><a id="Cambios_tipogrficos_negrita_cursiva_negrita_y_cursiva_tachado_remarcados_17"></a><mark>Cambios tipográficos: negrita, cursiva, negrita y cursiva, tachado, remarcados.</mark></h2>
<p class="has-line-data" data-line-start="19" data-line-end="24">This is a bold word: <strong>Hello</strong><br>
This is an italic word: <em>Hello</em><br>
This is a bold and italic word: <strong><em>Hello</em></strong><br>
This is a crossed-out word: <s>Hello</s><br>
This is a higlighted word: <mark>Hello</mark></p>
<h2 class="code-line" data-line-start=25 data-line-end=26 ><a id="Listas_sin_orden_usa_distintos_niveles_25"></a><mark>Listas sin orden (usa distintos niveles)</mark></h2>
<p class="has-line-data" data-line-start="27" data-line-end="28">This is an unirdered list and it’s items:</p>
<ul>
<li class="has-line-data" data-line-start="28" data-line-end="31">Item 1
<ul>
<li class="has-line-data" data-line-start="29" data-line-end="30">Item 1.1</li>
<li class="has-line-data" data-line-start="30" data-line-end="31">Item 1.2</li>
</ul>
</li>
<li class="has-line-data" data-line-start="31" data-line-end="32">Item 2</li>
</ul>
<h2 class="code-line" data-line-start=34 data-line-end=35 ><a id="Listas_ordenadas_usa_distintos_niveles_34"></a><mark>Listas ordenadas (usa distintos niveles)</mark></h2>
<p class="has-line-data" data-line-start="36" data-line-end="37">This is an ordered list and it’s items:</p>
<ol>
<li class="has-line-data" data-line-start="37" data-line-end="38">Item1</li>
<li class="has-line-data" data-line-start="38" data-line-end="41">Item 2
<ol>
<li class="has-line-data" data-line-start="39" data-line-end="40">Item 2.1</li>
<li class="has-line-data" data-line-start="40" data-line-end="41">Item 2.2</li>
</ol>
</li>
</ol>
<h2 class="code-line" data-line-start=43 data-line-end=44 ><a id="Snippets_de_cdigo_43"></a><mark>Snippets de código</mark></h2>
<p class="has-line-data" data-line-start="45" data-line-end="46">To get a list of your directories yo can use in your terminal the command <code>dir</code></p>
<h2 class="code-line" data-line-start=48 data-line-end=49 ><a id="Citas_48"></a><mark>Citas</mark></h2>
<p class="has-line-data" data-line-start="50" data-line-end="51">Like Shakespeare said:</p>
<blockquote>
<p class="has-line-data" data-line-start="51" data-line-end="52">To be, or not to be</p>
</blockquote>
<h1 class="code-line" data-line-start=53 data-line-end=54 ><a id="Links_and_References_53"></a>Links and References</h1>
<h2 class="code-line" data-line-start=54 data-line-end=55 ><a id="Enlaces_a_pginas_o_elementos_externos_54"></a><mark>Enlaces a páginas o elementos externos</mark></h2>
<p class="has-line-data" data-line-start="56" data-line-end="57">This is a link to an external website: <a href="https://github.com">Github</a></p>
<h2 class="code-line" data-line-start=59 data-line-end=60 ><a id="Enlaces_a_otros_elementos_del_mismo_documento_encabezados_u_otros_59"></a><mark>Enlaces a otros elementos del mismo documento (encabezados u otros)</mark></h2>
<p class="has-line-data" data-line-start="61" data-line-end="62">This is a link to the lists section: <a href="#indice">Index</a></p>
<h2 class="code-line" data-line-start=64 data-line-end=65 ><a id="Imgenes_externas_64"></a><mark>Imágenes externas</mark></h2>
<p class="has-line-data" data-line-start="66" data-line-end="67">This is an external image: <img src="https://imgs.search.brave.com/6m3xgQN3DlbdTGDHkHgGvbXk5QyaqyaVM6NfkR1Crj0/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly90NC5m/dGNkbi5uZXQvanBn/LzA3LzQxLzcxLzkz/LzM2MF9GXzc0MTcx/OTM5NF9DOUJQM1li/aVhTSjdXc3BTREx0/S2RZeFpLS1dsZjBK/ei5qcGc" alt="Two birds on a stick" title="Two birds"></p>
<h2 class="code-line" data-line-start=69 data-line-end=70 ><a id="Imgenes_con_enlace_69"></a><mark>Imágenes con enlace</mark></h2>
<p class="has-line-data" data-line-start="71" data-line-end="72">This is an image with a link: <a href="https://imgs.search.brave.com/sOPDPAJkjzlMAQbeDeo7-4d8VySFfqi0tOM34Fnh3W8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvUGhv/dG9GVExQL05hdHVy/ZUxhbmRzY2FwZXMt/NTE5NzYwOTg0Lmpw/Zw"><img src="https://imgs.search.brave.com/sOPDPAJkjzlMAQbeDeo7-4d8VySFfqi0tOM34Fnh3W8/rs:fit:860:0:0:0/g:ce/aHR0cHM6Ly93d3cu/aXN0b2NrcGhvdG8u/Y29tL3Jlc291cmNl/cy9pbWFnZXMvUGhv/dG9GVExQL05hdHVy/ZUxhbmRzY2FwZXMt/NTE5NzYwOTg0Lmpw/Zw" alt="Beautifull view" title="Stars"></a>]</p>
<h2 class="code-line" data-line-start=74 data-line-end=75 ><a id="Tablas_74"></a><mark>Tablas</mark></h2>
<p class="has-line-data" data-line-start="76" data-line-end="77">This is a table:</p>
<table class="table table-striped table-bordered">
<thead>
<tr>
<th>Header 1</th>
<th>Header 2</th>
</tr>
</thead>
<tbody>
<tr>
<td>Item 1</td>
<td>Item 2</td>
</tr>
</tbody>
</table>
<h2 class="code-line" data-line-start=83 data-line-end=84 ><a id="Lneas_horizontales_83"></a><mark>Líneas horizontales</mark></h2>
<p class="has-line-data" data-line-start="85" data-line-end="86">This is an horizontal line: ____</p>
<h2 class="code-line" data-line-start=88 data-line-end=89 ><a id="Saltos_de_lnea_88"></a><mark>Saltos de línea</mark></h2>
<p class="has-line-data" data-line-start="90" data-line-end="92">This is a next line<br>
as you can see this line is down the other.</p>
<h2 class="code-line" data-line-start=94 data-line-end=95 ><a id="Lista_de_tareas_94"></a><mark>Lista de tareas</mark></h2>
<p class="has-line-data" data-line-start="96" data-line-end="100">This is a task list:<br>
<input type="checkbox" id="checkbox24" checked="true"><label for="checkbox24">task1</label><br>
<input type="checkbox" id="checkbox23"><label for="checkbox23">task2</label><br>
<input type="checkbox" id="checkbox22" checked="true"><label for="checkbox22">task3</label></p>
<h2 class="code-line" data-line-start=102 data-line-end=103 ><a id="Emojis_102"></a><mark>Emojis</mark></h2>
<p class="has-line-data" data-line-start="104" data-line-end="105">This is an emoji in markdown: 😊</p>
<h2 class="code-line" data-line-start=107 data-line-end=108 ><a id="Referencias_107"></a><mark>Referencias</mark></h2>
<p class="has-line-data" data-line-start="110" data-line-end="111">This is a referencial link: <a href="https://google.com">Google</a></p>
<h2 class="code-line" data-line-start=113 data-line-end=114 ><a id="Referencias_al_pie_113"></a><mark>Referencias al pie</mark></h2>
<p class="has-line-data" data-line-start="117" data-line-end="118">Link to footnote: [Footnote]<sup class="footnote-ref"><a href="#fn1" id="fnref1">[1]</a></sup></p>
<h2 class="code-line" data-line-start=119 data-line-end=120 ><a id="Frmulas_matemticas_119"></a><mark>Fórmulas matemáticas</mark></h2>
<p class="has-line-data" data-line-start="121" data-line-end="122">This are some mathematical formulas:</p>
<ol>
<li class="has-line-data" data-line-start="122" data-line-end="123"><span class="math inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>E</mi><mo>=</mo><mi>m</mi><msup><mi>c</mi><mn>2</mn></msup></mrow><annotation encoding="application/x-tex">E=mc^2</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.8141079999999999em;"></span><span class="strut bottom" style="height:0.8141079999999999em;vertical-align:0em;"></span><span class="base"><span class="mord mathit" style="margin-right:0.05764em;">E</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit">m</span><span class="mord"><span class="mord mathit">c</span><span class="msupsub"><span class="vlist-t"><span class="vlist-r"><span class="vlist" style="height:0.8141079999999999em;"><span style="top:-3.063em;margin-right:0.05em;"><span class="pstrut" style="height:2.7em;"></span><span class="sizing reset-size6 size3 mtight"><span class="mord mtight">2</span></span></span></span></span></span></span></span></span></span></span></span></li>
<li class="has-line-data" data-line-start="123" data-line-end="124"><span class="math inline"><span class="katex"><span class="katex-mathml"><math><semantics><mrow><mi>a</mi><mo>=</mo><mi>b</mi><mo>+</mo><mi>c</mi></mrow><annotation encoding="application/x-tex">a = b + c</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="strut" style="height:0.69444em;"></span><span class="strut bottom" style="height:0.77777em;vertical-align:-0.08333em;"></span><span class="base"><span class="mord mathit">a</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mrel">=</span><span class="mord rule" style="margin-right:0.2777777777777778em;"></span><span class="mord mathit">b</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mbin">+</span><span class="mord rule" style="margin-right:0.2222222222222222em;"></span><span class="mord mathit">c</span></span></span></span></span></li>
</ol>
<hr class="footnotes-sep">
<section class="footnotes">
<ol class="footnotes-list">
<li id="fn1"  class="footnote-item"><p class="has-line-data" data-line-start="115" data-line-end="116">This is a footnote text. <a href="#fnref1" class="footnote-backref">↩</a></p>
</li>
</ol>
</section>

</body></html>