<!DOCTYPE HTML>
<html lang="es">
<head>
<!-- Generated by javadoc (21) on Mon Jan 20 16:15:17 CET 2025 -->
<title>Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2025-01-20">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="Car.html" class="type-name-link" title="class in Unnamed Package">Car</a> - Class in <a href="package-summary.html">Unnamed Package</a></dt>
<dd>
<div class="block">Class that refers to an object of type "Car".</div>
</dd>
<dt><a href="Car.html#%3Cinit%3E(java.lang.String,java.lang.String,int,double)" class="member-name-link">Car(String, String, int, double)</a> - Constructor for class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">"Car" class constructor.</div>
</dd>
<dt><a href="Car.html#carDescription()" class="member-name-link">carDescription()</a> - Method in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Method that returns a description of the car.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="Car.html#getMake()" class="member-name-link">getMake()</a> - Method in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Method that returns the brand of the car.</div>
</dd>
<dt><a href="Car.html#getModel()" class="member-name-link">getModel()</a> - Method in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Method that returns the model of the car.</div>
</dd>
<dt><a href="Car.html#getPrice()" class="member-name-link">getPrice()</a> - Method in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Method that returns the price of the car.</div>
</dd>
<dt><a href="Car.html#getYear()" class="member-name-link">getYear()</a> - Method in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Method that returns the year the car was manufactured.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="Car.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Main method that creates an object of the class Car and prints its description in the console.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="Car.html#setMake(java.lang.String)" class="member-name-link">setMake(String)</a> - Method in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Method that establish a new brand for the car.</div>
</dd>
<dt><a href="Car.html#setModel(java.lang.String)" class="member-name-link">setModel(String)</a> - Method in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Method that establish a new model for the car.</div>
</dd>
<dt><a href="Car.html#setPrice(double)" class="member-name-link">setPrice(double)</a> - Method in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Method that establish a new price for the car.</div>
</dd>
<dt><a href="Car.html#setYear(int)" class="member-name-link">setYear(int)</a> - Method in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Method that establish a new year for the car.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="Car.html#toString()" class="member-name-link">toString()</a> - Method in class <a href="Car.html" title="class in Unnamed Package">Car</a></dt>
<dd>
<div class="block">Method that returns a string representation of the object Car.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
